
------------------------------
total 88
drwxrwxr-x  2 tomas tomas 4096 Nov 16 16:02 172.28.182.248
drwxrwxr-x 18 tomas tomas 4096 Jan 16 10:02 archive
drwxr-xr-x  2 tomas tomas 4096 Feb  6 11:53 Desktop
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Documents
drwxrwxr-x  2 tomas tomas 4096 Sep  7 16:48 downloads
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Downloads
-rw-rw-r--  1 tomas tomas    3 Nov 16 15:56 event?port=0uu1
-rw-r--r--  1 tomas tomas 8445 Sep  6 14:10 examples.desktop
drwxrwxr-x  2 tomas tomas 4096 Oct 20 14:10 js-util
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Music
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Pictures
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Public
drwxrwxr-x  3 tomas tomas 4096 Feb 20 14:56 python
drwxrwxr-x  2 tomas tomas 4096 Feb 16 09:31 _python
drwxrwxr-x  3 tomas tomas 4096 Jan 13 12:28 repo
drwxrwxr-x  3 tomas tomas 4096 Jan 16 10:16 superg
drwxrwxr-x  3 tomas tomas 4096 Oct  4 10:26 superg2
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Templates
drwxr-xr-x  2 tomas tomas 4096 Sep  6 14:26 Videos
drwxr-xr-x  9 tomas tomas 4096 Oct  5 17:30 web
